# MenuExplorer

./: .gitignore  dependency-reduced-pom.xml  pom.xml
MenuExplorer-client/: .gitignore  dependency-reduced-pom.xml  pom.xml
MenuExplorer-client/src/main/java/teneo/MenuExplorer/client/: Allergens.java  ApiKeyInterceptor.java  ClientTest.java  FAllergens.java  FMenu.java  MenuExplorer.java  UnsafeSslClient.java
MenuExplorer-client/src/main/resources/: application.properties
MenuExplorer-server/: .gitignore  allergens.json  dependency-reduced-pom.xml  pom.xml
MenuExplorer-server/src/main/java/teneo/MenuExplorer/server/: ApiKeyFilter.java  IAllergen.java  IMenu.java  MenuAllergensAPI.java  MenuAllergensLogic.java  MenuExplorerAPI.java  MenuExplorerLogic.java  MenuExplorerServer.java  MenuSmartSearch.java  ServerLogicTest.java
MenuExplorer-server/src/main/resources/: application.properties
src/main/java/teneo/MenuAPI/: Connector.java
src/main/java/teneo/MenuExplorer/: MenuAllergens.java  MenuExplorer.java  MenuExplorerMain.java  MenuExplorerOLD.java  MenuSmartSearch.java
src/main/java/teneo/MenuExplorer/client/: Allergens.java  ClientTest.java  FAllergens.java  FMenu.java  JsonRequestInterceptor.java  MenuAllergens.java  MenuExplorer.java  StringDecoder.java
src/main/java/teneo/MenuExplorer/server/: IAllergen.java  IMenu.java  MenuAllergensAPI.java  MenuAllergensLogic.java  MenuExplorerAPI.java  MenuExplorerLogic.java  MenuExplorerServer.java  MenuExplorerServerTest.java  MenuSmartSearch.java  ServerTest.java
src/main/java/teneo/MenuExplorer/shared/: IAllergen.java  IMenu.java
src/main/resources/: application.properties
